{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c \"php-fpm && nginx -g 'daemon off;'\"",
    "restartPolicyType": "ALWAYS"
  }
}